<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="scooterlim.css">
    <meta charset="utf-8">
    <title>
      Scooter Lim - Coding Challenge
    </title>
  </head>

  <body>

    <div class="container">
      <header>
        <img src="ima/logo.png" alt="">
        <h1>Taking Booleaners from A to B</h1>
     </header>

     <nav>
       <div class="input">
         <button type="button" name="button">Prenota</button>
         <button type="button" name="button">Termina Prenotazione</button>
         <button type="button" name="button">Accendi Luci</button>
       </div>
     </nav>

     <main>

       <div class="negozi">
         <p class="quadrato">
           &EmptySmallSquare;</p>
         <span class="diversity">
           Monopattino Gino22
         </span><br>
         <span>&map; Via Guadalametri - a 220 metri da te</span><br>
         <span>Stato carica:</span><br>
         <div class="rettangolo"></div>
       </div>

       <div class="negozi">
         <p class="quadrato">
           &EmptySmallSquare;</p>
         <span class="diversity">
           Monopattino Mike24
         </span><br>
         <span>&map; Via Ricciardoni - a 420 metri da te</span><br>
         <span>Stato carica:</span><br>
         <div class="rettangolo2"></div>
       </div>

       <div class="negozi">
         <p class="quadrato">
           &EmptySmallSquare;</p>
         <span class="diversity">
           Monopattino Fede154
         </span><br>
         <span>&map; Via Montarini - a 490 metri da te</span><br>
         <span>Stato carica:</span><br>
         <div class="rettangolo3"></div>
       </div>

     </main>

    </div>



  </body>
</html>
